//! **************************************************************************
// Written by: Map P.28xd on Fri Oct 09 01:14:34 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "count<23>" LOCATE = SITE "P68" LEVEL 1;
COMP "count<24>" LOCATE = SITE "P78" LEVEL 1;
COMP "count<25>" LOCATE = SITE "P79" LEVEL 1;
COMP "rst" LOCATE = SITE "P88" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

