Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc nec_decoder.ucf -p xc3s250e-vq100-4
nec_decoder.ngc nec_decoder.ngd

Reading NGO file "C:/Users/Gaurav/Documents/FPGA/Xilinx
ISE/NECIR_Decoder/nec_decoder/nec_decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nec_decoder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152180 kilobytes

Writing NGD file "nec_decoder.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "nec_decoder.bld"...
