Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

GAURAV-PC::  Fri Oct 09 01:14:37 2015

par -w -intstyle ise -ol high -t 1 counter_map.ncd counter.ncd counter.pcf 


Constraints file: counter.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "counter" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          35 out of 66     53%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                33

      Number of External Output IOBs             33
        Number of LOCed External Output IOBs      3 out of 33      9%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         17 out of 2448    1%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:750e4dd1) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: count<32>
   	 Comp: count<31>
   	 Comp: count<30>
   	 Comp: count<29>
   	 Comp: count<28>
   	 Comp: count<27>
   	 Comp: count<26>
   	 Comp: count<22>
   	 Comp: count<21>
   	 Comp: count<20>
   	 Comp: count<19>
   	 Comp: count<18>
   	 Comp: count<17>
   	 Comp: count<16>
   	 Comp: count<15>
   	 Comp: count<14>
   	 Comp: count<13>
   	 Comp: count<12>
   	 Comp: count<11>
   	 Comp: count<10>
   	 Comp: count<9>
   	 Comp: count<8>
   	 Comp: count<7>
   	 Comp: count<6>
   	 Comp: count<5>
   	 Comp: count<4>
   	 Comp: count<3>
   	 Comp: count<2>
   	 Comp: count<1>
   	 Comp: count<0>

WARNING:Place:838 - An IO Bus with more than one IO standard is found.
   Components associated with this bus are as follows: 
   	 Comp: count<0>   IOSTANDARD = LVCMOS33
   	 Comp: count<1>   IOSTANDARD = LVCMOS25
   	 Comp: count<2>   IOSTANDARD = LVCMOS25
   	 Comp: count<3>   IOSTANDARD = LVCMOS25
   	 Comp: count<4>   IOSTANDARD = LVCMOS25
   	 Comp: count<5>   IOSTANDARD = LVCMOS25
   	 Comp: count<6>   IOSTANDARD = LVCMOS25
   	 Comp: count<7>   IOSTANDARD = LVCMOS25
   	 Comp: count<8>   IOSTANDARD = LVCMOS25
   	 Comp: count<9>   IOSTANDARD = LVCMOS25
   	 Comp: count<10>   IOSTANDARD = LVCMOS25
   	 Comp: count<11>   IOSTANDARD = LVCMOS25
   	 Comp: count<12>   IOSTANDARD = LVCMOS25
   	 Comp: count<13>   IOSTANDARD = LVCMOS25
   	 Comp: count<14>   IOSTANDARD = LVCMOS25
   	 Comp: count<15>   IOSTANDARD = LVCMOS25
   	 Comp: count<16>   IOSTANDARD = LVCMOS25
   	 Comp: count<17>   IOSTANDARD = LVCMOS25
   	 Comp: count<18>   IOSTANDARD = LVCMOS25
   	 Comp: count<19>   IOSTANDARD = LVCMOS33
   	 Comp: count<20>   IOSTANDARD = LVCMOS33
   	 Comp: count<21>   IOSTANDARD = LVCMOS25
   	 Comp: count<22>   IOSTANDARD = LVCMOS25
   	 Comp: count<23>   IOSTANDARD = LVCMOS25
   	 Comp: count<24>   IOSTANDARD = LVCMOS25
   	 Comp: count<25>   IOSTANDARD = LVCMOS25
   	 Comp: count<26>   IOSTANDARD = LVCMOS25
   	 Comp: count<27>   IOSTANDARD = LVCMOS25
   	 Comp: count<28>   IOSTANDARD = LVCMOS25
   	 Comp: count<29>   IOSTANDARD = LVCMOS25
   	 Comp: count<30>   IOSTANDARD = LVCMOS25
   	 Comp: count<31>   IOSTANDARD = LVCMOS25
   	 Comp: count<32>   IOSTANDARD = LVCMOS25


INFO:Place:834 - Only a subset of IOs are locked. Out of 33 IOs, 3 are locked and 30 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:750e4dd1) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:750e4dd1) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:858d4771) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:858d4771) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:858d4771) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:ea5f5fd0) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:12cd1f35) REAL time: 3 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:5a66e725) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5a66e725) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:711e9504) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:711e9504) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file counter.ncd



Starting Router


Phase  1  : 119 unrouted;      REAL time: 5 secs 

Phase  2  : 101 unrouted;      REAL time: 5 secs 

Phase  3  : 7 unrouted;      REAL time: 5 secs 

Phase  4  : 7 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: counter.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |   17 |  0.022     |  0.096      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.840ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.583ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  260 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file counter.ncd



PAR done!
